# PasswordManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/output/: MCenter_v2.0.0(2020102014).apk
app/release/: app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/com/wulidanxi/mcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulidanxi/mcenter/adapter/: KtBaseAdapter.kt  MyAdapter.kt
app/src/main/java/com/wulidanxi/mcenter/db/: Content.kt  ContentDao.kt  PasswordDatabase.kt
app/src/main/java/com/wulidanxi/mcenter/ui/: AccountDetailsActivity.kt  AddActivity.kt  MainActivity.kt  SettingsActivity.kt  WebAddressActivity.kt
app/src/main/java/com/wulidanxi/mcenter/util/: AES128Utils.kt  AppUtils.kt  ExcelUtils.kt  ExtractSite.kt  MarqueeTextView.kt  PackageUtils.kt  TimeRecorder.kt  Utilities.kt
app/src/main/java/com/wulidanxi/mcenter/util/java/: FreezeUtils.java
app/src/main/java/com/wulidanxi/mcenter/util/java/fingerprint/: FingerprintAndrM.java  FingerprintAndrP.java  FingerprintCallback.java  FingerprintDialog.java  FingerprintVerifyManager.java  IFingerprint.java
app/src/main/java/com/wulidanxi/mcenter/util/java/fingerprint/bean/: VerificationDialogStyleBean.java
app/src/main/java/com/wulidanxi/mcenter/util/java/uitls/: AndrVersionUtil.java  CipherHelper.java
app/src/main/java/com/wulidanxi/mcenter/view/: OvalImageView.kt  RecyclerViewDivider.kt
app/src/main/res/drawable/: ic_android.xml  ic_developer.xml  ic_export.xml  ic_feedback.xml  ic_import.xml  ic_in_out.xml  ic_opensource.xml  ic_out.xml  ic_settings.xml  ic_theme.xml  ic_tianjia.xml  ic_version.xml  ic_web_util.xml  rect_round.xml  rect_round_no_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add.xml  activity_main.xml  activity_web_address.xml  item_show.xml  navigationview_header.xml  settings_activity.xml
app/src/main/res/menu/: menu_navigation.xml  popu_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  new_ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: m_shortcuts.xml  root_preferences.xml
app/src/test/java/com/wulidanxi/mcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
