plugins {
    // 2ã€apply agp
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\PlayAndroid\\KeyStore\\keyStore.jks')
            storePassword '7701'
        }
    }
    compileSdk 34
    namespace 'com.wulidanxi.mcenter'
    defaultConfig {
        applicationId "com.wulidanxi.mcenter"
        minSdk 31
        targetSdk 34
        versionCode 240203
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }
    buildTypes {

        android.applicationVariants.all { variant ->
            def appName = "MCenter"
            def _debug = ""
            if (variant.buildType.name != 'release') {
                _debug = "_debug"
            }
            variant.outputs.all { output ->
                def buildDateTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+08:00"))
                def fileName = "${appName}_v${defaultConfig.versionName}(${buildDateTime})${_debug}.apk"
                outputFileName = new File(fileName)
            }
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.stars.wulidanxi:permissionE:1.0.0'
    //implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.22-1.0.17'
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    // kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    //implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    //implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    //testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:$room_version"

    implementation('com.blankj:utilcodex:1.31.1')
}
