apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wulidanxi.mcenter"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 201020
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }
    buildTypes {

        android.applicationVariants.all { variant ->
            def appName = "MCenter"
            def _debug = ""
            if (variant.buildType.name != 'release') {
                _debug = "_debug"
            }
            variant.outputs.all { output ->
                def buildDateTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+08:00"))
                def fileName = "${appName}_v${defaultConfig.versionName}(${buildDateTime})${_debug}.apk"
                outputFileName = new File("../output", fileName)
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.stars.wulidanxi:permissionE:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation("com.blankj:utilcodex:1.29.0")
}
